@itheum/sdk-mx-data-nft: BondContract
Class BondContract
Hierarchy (view full)
Contract
BondContract
Index
Constructors
constructor
Properties
chainID
contract
env
networkProvider
Methods
addPeriodsBonds
bondWithEGLD
bondWithESDT
bondWithNFT
bondWithNoPayment
claimRefund
getContractAddress
initiateBond
initiateRefund
modifyBond
proof
removeAcceptedCallers
removeBlacklist
removePeriodsBonds
renew
sanction
setAcceptedCallers
setAdministrator
setBlacklist
setBondToken
setContractState
setMaximumPenalty
setMinimumPenalty
setTopUpAdministrator
setVaultNonce
setWithdrawPenalty
topUpAddressVault
topUpVault
viewAcceptedCallers
viewAddressAvgLivelinessScore
viewAddressBonds
viewAddressBondsInfo
viewAddressRefund
viewAddressRefunds
viewAddressTotalBondAmount
viewAddressVaultNonce
viewAdministrator
viewAllBonds
viewBond
viewBondPaymentToken
viewBonds
viewCompensation
viewCompensationBlacklist
viewCompensations
viewContractConfiguration
viewContractState
viewLockPeriodsWithBonds
viewPagedBonds
viewPagedCompensations
viewTotalBondAmount
viewTotalBonds
viewTotalCompensations
withdraw
Constructors
constructor
new BondContract(env, timeout?): BondContract
Creates a new instance of the DataNftMarket which can be used to interact with the marketplace smart contract
Parameters
env: string
'devnet' | 'mainnet' | 'testnet'
timeout: number = 10000
Timeout for the network provider (DEFAULT = 10000ms)
Returns BondContract
Overrides Contract.constructor
Properties
Readonly chainID
chainID: string
Inherited from Contract.chainID
Readonly contract
contract: SmartContract
Inherited from Contract.contract
Readonly env
env: string
Inherited from Contract.env
Readonly networkProvider
networkProvider: ApiNetworkProvider
Inherited from Contract.networkProvider
Methods
addPeriodsBonds
addPeriodsBonds(senderAddress, lockPeriodsWithBonds): Transaction
Builds a addPeriodsBonds transaction to set the periods and bonds
Parameters
senderAddress: IAddress
the address of the sender
lockPeriodsWithBonds: {
    amount: Value;
    lockPeriod: number;
}[]
Returns Transaction
bondWithEGLD
bondWithEGLD(senderAddress, originalCaller, tokenIdentifier, nonce, lockPeriod, payment): Transaction
Builds a bond transaction with EGLD transfer
Parameters
senderAddress: IAddress
the address of the sender
originalCaller: IAddress
the address of the original caller
tokenIdentifier: string
the token identifier of the NFT/SFT
nonce: number
the token identifier nonce
lockPeriod: number
the lock period for the bond
payment: Value
the payment for the bond (tokenIdentifier, nonce and amount)
Returns Transaction
bondWithESDT
bondWithESDT(senderAddress, originalCaller, tokenIdentifier, nonce, lockPeriod, payment): Transaction
Builds a bond transaction with ESDT transfer
Parameters
senderAddress: IAddress
the address of the sender
originalCaller: IAddress
the address of the original caller
tokenIdentifier: string
the token identifier of the NFT/SFT
nonce: number
the token identifier nonce
lockPeriod: number
the lock period for the bond
payment: {
    amount: Value;
    tokenIdentifier: string;
}
the payment for the bond (tokenIdentifier and amount)
amount: Value
tokenIdentifier: string
Returns Transaction
bondWithNFT
bondWithNFT(senderAddress, originalCaller, tokenIdentifier, nonce, lockPeriod, payment): Transaction
Builds a bond transaction with NFT/SFT transfer
Parameters
senderAddress: IAddress
the address of the sender
originalCaller: IAddress
the address of the original caller
tokenIdentifier: string
the token identifier of the NFT/SFT
nonce: number
the token identifier nonce
lockPeriod: number
the lock period for the bond
payment: {
    amount: Value;
    nonce: number;
    tokenIdentifier: string;
}
the payment for the bond (tokenIdentifier, nonce and amount)
amount: Value
nonce: number
tokenIdentifier: string
Returns Transaction
bondWithNoPayment
bondWithNoPayment(senderAddress, originalCaller, tokenIdentifier, nonce, lockPeriod): Transaction
Builds a bond transaction with no payment
Parameters
senderAddress: IAddress
the address of the sender
originalCaller: IAddress
the address of the original caller
tokenIdentifier: string
the token identifier of the NFT/SFT
nonce: number
the token identifier nonce
lockPeriod: number
the lock period for the bond
Returns Transaction
claimRefund
claimRefund(senderAddress, tokenIdentifier, nonce): Transaction
Builds a claimRefund transaction
Parameters
senderAddress: IAddress
address of the sender
tokenIdentifier: string
token identifier of the proven ownership NFT/SFT
nonce: number
nonce of the proven ownership NFT/SFT
Returns Transaction
getContractAddress
getContractAddress(): IAddress
Returns the contract address
Returns IAddress
initiateBond
initiateBond(senderAddress, address, tokenIdentifier, nonce): Transaction
Builds a initiateBond transaction to "whitelist" an address for being able to bond for a specific Data NFT
Parameters
senderAddress: IAddress
the address of the sender
address: IAddress
the address to be whitelisted
tokenIdentifier: string
the token identifier
nonce: number
the token identifier nonce
Returns Transaction
initiateRefund
initiateRefund(senderAddress, tokenIdentifier, nonce, timestamp): Transaction
Builds a refund transaction
Parameters
senderAddress: IAddress
the address of the sender
tokenIdentifier: string
the identifier of the NFT/SFT
nonce: number
the token identifier nonce
timestamp: number
the end timestamp for the proof period for a refund
Returns Transaction
modifyBond
modifyBond(senderAddress, tokenIdentifier, nonce): Transaction
Builds a modifyBond transaction
Parameters
senderAddress: IAddress
address of the sender (must be the owner of the contract or the administrator)
tokenIdentifier: string
token identifier to modify the bond for
nonce: number
nonce to modify the bond for
Returns Transaction
proof
proof(senderAddress, payment): Transaction
Builds a proof transaction
Parameters
senderAddress: IAddress
the address of the sender
payment: {
    amount: Value;
    nonce: number;
    tokenIdentifier: string;
}
the payment (NFT/SFT) to prove
amount: Value
nonce: number
tokenIdentifier: string
Returns Transaction
removeAcceptedCallers
removeAcceptedCallers(senderAddress, addresses): Transaction
Builds a removeAcceptedCallers transaction to remove the accepted callers
Parameters
senderAddress: IAddress
the address of the sender
addresses: IAddress[]
the addresses to be removed
Returns Transaction
removeBlacklist
removeBlacklist(senderAddress, compensationId, addresses): Transaction
Builds a removeBlacklist transaction to remove addresses from the blacklist
Parameters
senderAddress: IAddress
the address of the sender
compensationId: number
the compensation id to remove the blacklist from
addresses: IAddress[]
an array of addresses to be removed from the blacklist
Returns Transaction
removePeriodsBonds
removePeriodsBonds(senderAddress, periods): Transaction
Builds a removePeriodsBonds transaction to remove the bonds for each of the specified periods
Parameters
senderAddress: IAddress
the address of the sender
periods: number[]
an array of periods for which the bonds should be removed
Returns Transaction
renew
renew(senderAddress, tokenIdentifier, nonce): Transaction
Builds a renew transaction
Parameters
senderAddress: IAddress
address of the sender
tokenIdentifier: string
token identifier for the bond to renew
nonce: number
nonce for the bond to renew
Returns Transaction
sanction
sanction(senderAddress, tokenIdentifier, nonce, penalty, customPenalty?): Transaction
Builds a sanction transaction
Parameters
senderAddress: IAddress
address of the sender (must be the owner of the contract or the administrator)
tokenIdentifier: string
token identifier to sanction
nonce: number
nonce to sanction
penalty: PenaltyType
penalty type
Optional customPenalty: number
custom penalty amount (required if penalty is Custom)
Returns Transaction
setAcceptedCallers
setAcceptedCallers(senderAddress, addresses): Transaction
Builds a setAcceptedCallers transaction to add accepted callers for the bond endpoint
Parameters
senderAddress: IAddress
the address of the sender
addresses: IAddress[]
an array of addresses to be added as accepted callers for bond endpoint
Returns Transaction
setAdministrator
setAdministrator(senderAddress, newAdministrator): Transaction
Builds a setAdministrator transaction
Parameters
senderAddress: IAddress
address of the sender (must be the owner of the contract)
newAdministrator: IAddress
new administrator address
Returns Transaction
setBlacklist
setBlacklist(senderAddress, compensationId, addresses): Transaction
Builds a setBlacklist transaction to blacklist addresses
Parameters
senderAddress: IAddress
the address of the sender
compensationId: number
addresses: IAddress[]
an array of addresses to be added to the blacklist
Returns Transaction
setBondToken
setBondToken(senderAddress, tokenIdentifier?): Transaction
Builds a setBondToken transaction to set the bond token
Parameters
senderAddress: IAddress
the address of the sender
tokenIdentifier: string = ...
the token identifier. If not provided, the default token identifier based on the EnvironmentsEnum
Returns Transaction
setContractState
setContractState(senderAddress, state): Transaction
Builds a setContractState transaction
Parameters
senderAddress: IAddress
address of the sender (must be the owner of the contract or the administrator)
state: State
state to set the contract to
Returns Transaction
setMaximumPenalty
setMaximumPenalty(senderAddress, penalty): Transaction
Builds a setMaximumPenalty transaction to set the maximum penalty
Parameters
senderAddress: IAddress
the address of the sender
penalty: number
the maximum penalty value to be set
Returns Transaction
setMinimumPenalty
setMinimumPenalty(senderAddress, penalty): Transaction
Builds a setMinimumPenalty transaction to set the minimum penalty *
Parameters
senderAddress: IAddress
the address of the sender *
penalty: number
the minimum penalty value to be set
Returns Transaction
setTopUpAdministrator
setTopUpAdministrator(senderAddress, address): Transaction
Builds a 'setTopUpAdministrator' transaction
Parameters
senderAddress: IAddress
address of the sender (must be the owner of the contract)
address: IAddress
new top up administrator address
Returns Transaction
setVaultNonce
setVaultNonce(senderAddress, nonce, tokenIdentifier?): Transaction
Builds a setVaultNonce transaction
Parameters
senderAddress: IAddress
the address of the sender
nonce: number
the nonce to set
tokenIdentifier: string = ...
the Data Nft token identifier [default is the Data Nft token identifier based on EnvironmentsEnum]
Returns Transaction
setWithdrawPenalty
setWithdrawPenalty(senderAddress, penalty): Transaction
Builds a setWithdrawPenalty transaction to set the withdraw penalty
Parameters
senderAddress: IAddress
the address of the sender
penalty: number
the withdraw penalty value to be set
Returns Transaction
topUpAddressVault
topUpAddressVault(senderAddress, address, payment, nonce, tokenIdentifier?): Transaction
Builds a topUpAddressVault transaction
Parameters
senderAddress: IAddress
the address of the sender (must be the top up administrator)
address: IAddress
the address to top up the vault for
payment: {
    amount: Value;
    tokenIdentifier: string;
}
the payment for the top up (tokenIdentifier, nonce and amount)
amount: Value
tokenIdentifier: string
nonce: number
the nonce of the Data Nft
tokenIdentifier: string = ...
the token identifier of the Data Nft [default is the Data Nft token identifier based on EnvironmentsEnum]
Returns Transaction
topUpVault
topUpVault(senderAddress, payment, nonce, tokenIdentifier?): Transaction
Builds a topUpVault transaction
Parameters
senderAddress: IAddress
the address of the sender
payment: {
    amount: Value;
    tokenIdentifier: string;
}
the payment for the top up (tokenIdentifier, nonce and amount)
amount: Value
tokenIdentifier: string
nonce: number
the nonce of the Data Nft
tokenIdentifier: string = ...
the token identifier of the Data Nft [default is the Data Nft token identifier based on EnvironmentsEnum]
Returns Transaction
viewAcceptedCallers
viewAcceptedCallers(): Promise<string[]>
Returns the accepted callers that can bond
Returns Promise<string[]>
viewAddressAvgLivelinessScore
viewAddressAvgLivelinessScore(address): Promise<number>
Returns the average liveliness score for a specific address
Parameters
address: IAddress
address to query
Returns Promise<number>
viewAddressBonds
viewAddressBonds(address): Promise<Bond[]>
Returns a Bond object array for the given address
Parameters
address: IAddress
address to query
Returns Promise<Bond[]>
viewAddressBondsInfo
viewAddressBondsInfo(address): Promise<{
    livelinessScore: number;
    totalStakedAmount: Value;
    userStakedAmount: Value;
}>
Returns the address bonds info
Parameters
address: IAddress
address to query
Returns Promise<{
    livelinessScore: number;
    totalStakedAmount: Value;
    userStakedAmount: Value;
}>
viewAddressRefund
viewAddressRefund(address, tokenIdentifier, nonce): Promise<Refund>
Returns an Refund object for the given address
Parameters
address: IAddress
address to query
tokenIdentifier: string
token identifier to query
nonce: number
nonce to query
Returns Promise<Refund>
viewAddressRefunds
viewAddressRefunds(address, compensation_ids): Promise<Refund[]>
Returns an Refund object array for the given address
Parameters
address: IAddress
address to query
compensation_ids: number[]
compensation ids to query
Returns Promise<Refund[]>
viewAddressTotalBondAmount
viewAddressTotalBondAmount(address): Promise<Value>
Returns the total bond amount for a specific address
Parameters
address: IAddress
address to query
Returns Promise<Value>
viewAddressVaultNonce
viewAddressVaultNonce(address, tokenIdentifier?): Promise<number>
Returns the address vault nonce for a specific address
Parameters
address: IAddress
address to query
tokenIdentifier: string = ...
token identifier to query [default token identifier based on the EnvironmentsEnum]
Returns Promise<number>
viewAdministrator
viewAdministrator(): Promise<string>
Returns the contract owner address
Returns Promise<string>
viewAllBonds
viewAllBonds(): Promise<Bond[]>
Returns a Bond object array
Returns Promise<Bond[]>
viewBond
viewBond(bondId): Promise<Bond>
Returns a Bond object for the given bondId
Parameters
bondId: number
bond id to query
Returns Promise<Bond>
viewBondPaymentToken
viewBondPaymentToken(): Promise<string>
Returns the contract bond payment token
Returns Promise<string>
viewBonds
viewBonds(bondIds): Promise<Bond[]>
Returns a Bond object array for the given bondIds
Parameters
bondIds: number[]
Bond ids to query
Returns Promise<Bond[]>
viewBonds(fullTokenIdentifiers): Promise<Bond[]>
Returns a Bond object array for the given full tokenIdentifier
Parameters
fullTokenIdentifiers: string[]
Returns Promise<Bond[]>
viewBonds(tokenIdentifiers, nonces): Promise<Bond[]>
Returns a Bond object array for the given tokenIdentifiers and nonces
Parameters
tokenIdentifiers: string[]
nonces: number[]
Returns Promise<Bond[]>
viewCompensation
viewCompensation(compensationId): Promise<Compensation>
Returns a Compensation object for the given compensation id
Parameters
compensationId: number
compensation id to query
Returns Promise<Compensation>
viewCompensationBlacklist
viewCompensationBlacklist(compensationId): Promise<string[]>
Returns a list of addresses that are blacklisted from claiming compensations
Parameters
compensationId: number
compensaton id to query
Returns Promise<string[]>
viewCompensations
viewCompensations(tokens): Promise<Compensation[]>
Returns a Compensation object array for the given tokens
Parameters
tokens: {
    nonce: number;
    tokenIdentifier: string;
}[]
tokens to query
Returns Promise<Compensation[]>
viewContractConfiguration
viewContractConfiguration(): Promise<BondConfiguration>
Returns the bond contract configuration
Returns Promise<BondConfiguration>
viewContractState
viewContractState(): Promise<State>
Returns the contract state as a State enum
Returns Promise<State>
viewLockPeriodsWithBonds
viewLockPeriodsWithBonds(): Promise<{
    amount: Value;
    lockPeriod: number;
}[]>
Returns the contract lock periods and bond amounts
Returns Promise<{
    amount: Value;
    lockPeriod: number;
}[]>
viewPagedBonds
viewPagedBonds(startIndex, endIndex): Promise<Bond[]>
Returns a Bond object array for the given indexes
Parameters
startIndex: number
endIndex: number
Returns Promise<Bond[]>
viewPagedCompensations
viewPagedCompensations(startIndex, endIndex): Promise<Compensation[]>
Returns a Compensation object array for the given indexes
Parameters
startIndex: number
endIndex: number
Returns Promise<Compensation[]>
viewTotalBondAmount
viewTotalBondAmount(): Promise<Value>
Returns the total bond amount
Returns Promise<Value>
viewTotalBonds
viewTotalBonds(): Promise<number>
Returns the total number of bonds
Returns Promise<number>
viewTotalCompensations
viewTotalCompensations(): Promise<number>
Returns the total number of compensations
Returns Promise<number>
withdraw
withdraw(senderAddress, tokenIdentifier, nonce): Transaction
Builds a withdraw transaction
Parameters
senderAddress: IAddress
address of the sender
tokenIdentifier: string
token identifier to withdraw the bond for
nonce: number
nonce to withdraw the bond for
Returns Transaction
