@itheum/sdk-mx-data-nft: Contract
Class ContractAbstract
Hierarchy (view full)
Contract
Minter
BondContract
LivelinessStake
Index
Constructors
constructor
Properties
chainID
contract
env
networkProvider
Constructors
Protected constructor
new Contract(env, contractAddress, abiFile, timeout?): Contract
Parameters
env: string
contractAddress: IAddress
abiFile: any
timeout: number = 10000
Returns Contract
Properties
Readonly chainID
chainID: string
Readonly contract
contract: SmartContract
Readonly env
env: string
Readonly networkProvider
networkProvider: ApiNetworkProvider
