@itheum/sdk-mx-data-nft: DataNft
Class DataNft
Hierarchy
DataNft
Index
Constructors
constructor
Properties
balance
collection
creationTime
creator
dataMarshal
dataPreview
dataStream
description
nftImgUrl
nonce
royalties
supply
title
tokenIdentifier
tokenName
apiConfiguration
env
networkConfiguration
Methods
getMessageToSign
viewData
viewDataViaMVXNativeAuth
createFromApi
createFromApiResponseOrBulk
createManyFromApi
decodeAttributes
ensureNetworkConfigSet
ownedByAddress
setNetworkConfig
Constructors
constructor
new DataNft(init?): DataNft
Creates an instance of DataNft. Can be partially initialized.
Parameters
Optional init: Partial<DataNft>
Partial
Returns DataNft
Properties
Readonly balance
balance: number = 0
Readonly collection
collection: string = ''
Readonly creationTime
creationTime: Date = ...
Readonly creator
creator: string = ''
Readonly dataMarshal
dataMarshal: string = ''
Readonly dataPreview
dataPreview: string = ''
Readonly dataStream
dataStream: string = ''
Readonly description
description: string = ''
Readonly nftImgUrl
nftImgUrl: string = ''
Readonly nonce
nonce: number = 0
Readonly royalties
royalties: number = 0
Readonly supply
supply: number = 0
Readonly title
title: string = ''
Readonly tokenIdentifier
tokenIdentifier: string = ''
Readonly tokenName
tokenName: string = ''
Static apiConfiguration
apiConfiguration: string
Static env
env: string
Static networkConfiguration
networkConfiguration: Config
Methods
getMessageToSign
getMessageToSign(): Promise<string>
Gets the message to sign from the data marshal of the DataNft
Returns Promise<string>
viewData
viewData(p): Promise<ViewDataReturnType>
Method to get the data via the Data Marshal.
Parameters
p: {
    fwdAllHeaders?: boolean;
    fwdHeaderKeys?: string;
    fwdHeaderMapLookup?: {
        [key: string]: any;
    };
    nestedIdxToStream?: number;
    signableMessage: SignableMessage;
    signedMessage: string;
    stream?: boolean;
}
Optional fwdAllHeaders?: boolean
Optional fwdHeaderKeys?: string
Optional fwdHeaderMapLookup?: {
    [key: string]: any;
}
[key: string]: any
Optional nestedIdxToStream?: number
signableMessage: SignableMessage
signedMessage: string
Optional stream?: boolean
Returns Promise<ViewDataReturnType>
viewDataViaMVXNativeAuth
viewDataViaMVXNativeAuth(p): Promise<ViewDataReturnType>
Method to get the data from the data marshal by authenticating and authorizing via MultiversX Native Auth. This has a better UX as it does not need a manually signed signableMessage
Parameters
p: {
    fwdAllHeaders?: boolean;
    fwdHeaderKeys?: string;
    fwdHeaderMapLookup: {
        [key: string]: any;
    };
    mvxNativeAuthMaxExpirySeconds: number;
    mvxNativeAuthOrigins: string[];
    nestedIdxToStream?: number;
    stream?: boolean;
}
Optional fwdAllHeaders?: boolean
Optional fwdHeaderKeys?: string
fwdHeaderMapLookup: {
    [key: string]: any;
}
[key: string]: any
mvxNativeAuthMaxExpirySeconds: number
mvxNativeAuthOrigins: string[]
Optional nestedIdxToStream?: number
Optional stream?: boolean
Returns Promise<ViewDataReturnType>
Static createFromApi
createFromApi(token): Promise<DataNft>
Creates a DataNft calling the API and also decoding the attributes.
Not useful for creating an array of DataNft, because it calls the API every single time.
Parameters
token: {
    nonce: number;
    tokenIdentifier?: string;
}
Object should have a nonce property representing the token nonce. An optional tokenIdentifier property can be provided to specify the token identifier. If not provided, the default token identifier based on the EnvironmentsEnum
nonce: number
Optional tokenIdentifier?: string
Returns Promise<DataNft>
Static createFromApiResponseOrBulk
createFromApiResponseOrBulk(payload): DataNft[]
Creates a DataNft or an array of DataNft from either a single NFT details API response or an array of NFT details API response.
Parameters
payload: NftType | NftType[]
NFT details API response, can be a single item or an array of items
Returns DataNft[]
Static createManyFromApi
createManyFromApi(tokens): Promise<DataNft[]>
Creates an array of DataNfts by calling the API and decoding the attributes.
Parameters
tokens: {
    nonce: number;
    tokenIdentifier?: string;
}[]
An array of objects containing token nonces and optional token identifiers. Each object should have a nonce property representing the token nonce. An optional tokenIdentifier property can be provided to specify the token identifier. If not provided, the default token identifier based on the EnvironmentsEnum
Returns Promise<DataNft[]>
An array of DataNft objects
Static decodeAttributes
decodeAttributes(attributes): Partial<DataNft>
Static method to decode the attributes of a DataNft
Parameters
attributes: any
Attributes of the DataNft
Returns Partial<DataNft>
Static Private ensureNetworkConfigSet
ensureNetworkConfigSet(): void
Returns void
Static ownedByAddress
ownedByAddress(address, identifier?): Promise<DataNft[]>
Returns an array of DataNft objects owned by the address
Parameters
address: string
the address to query
identifier: string = ...
the Data NFT-FT token identifier (default = DATA-NFT-FT token identifier based on the EnvironmentsEnum)
Returns Promise<DataNft[]>
Static setNetworkConfig
setNetworkConfig(env): void
Sets the network configuration for the DataNft class.
Parameters
env: string
'devnet' | 'mainnet' | 'testnet'
Returns void
