@itheum/sdk-mx-data-nft: DataNft
Class DataNft
Implements
DataNftType
Index
Constructors
constructor
Properties
balance
collection
creationTime
creator
dataMarshal
dataPreview
dataStream
description
extraAssets
isDataNFTPH
media
metadataFile
nftImgUrl
nonce
overrideDataMarshal
overrideDataMarshalChainId
owner
royalties
supply
title
tokenIdentifier
tokenName
type
apiConfiguration
env
networkConfiguration
Methods
getMessageToSign
getOwners
updateDataNft
viewData
viewDataViaMVXNativeAuth
createFromApi
createFromApiResponseOrBulk
createManyFromApi
decodeAttributes
ownedByAddress
setNetworkConfig
Constructors
constructor
new DataNft(init?): DataNft
Creates an instance of DataNft. Can be partially initialized.
Parameters
Optional init: Partial<DataNft>
Partial
Returns DataNft
Properties
Readonly balance
balance: Value = 0
Implementation of DataNftType.balance
Readonly collection
collection: string = ''
Implementation of DataNftType.collection
Readonly creationTime
creationTime: Date = ...
Implementation of DataNftType.creationTime
Readonly creator
creator: string = ''
Implementation of DataNftType.creator
Readonly dataMarshal
dataMarshal: string = ''
Implementation of DataNftType.dataMarshal
Readonly dataPreview
dataPreview: string = ''
Implementation of DataNftType.dataPreview
Readonly dataStream
dataStream: string = ''
Implementation of DataNftType.dataStream
Readonly description
description: string = ''
Implementation of DataNftType.description
Readonly extraAssets
extraAssets: string[] = []
Implementation of DataNftType.extraAssets
Readonly isDataNFTPH
isDataNFTPH: boolean = false
Implementation of DataNftType.isDataNFTPH
Readonly media
media: {
    fileSize: number;
    fileType: string;
    originalUrl: string;
    thumbnailUrl: string;
    url: string;
}[] = []
Implementation of DataNftType.media
Readonly metadataFile
metadataFile: string = ''
Readonly nftImgUrl
nftImgUrl: string = ''
Implementation of DataNftType.nftImgUrl
Readonly nonce
nonce: number = 0
Implementation of DataNftType.nonce
Readonly overrideDataMarshal
overrideDataMarshal: string = ''
Implementation of DataNftType.overrideDataMarshal
Readonly overrideDataMarshalChainId
overrideDataMarshalChainId: string = ''
Implementation of DataNftType.overrideDataMarshalChainId
Readonly owner
owner: string = ''
Implementation of DataNftType.owner
Readonly royalties
royalties: number = 0
Implementation of DataNftType.royalties
Readonly supply
supply: Value = 0
Implementation of DataNftType.supply
Readonly title
title: string = ''
Implementation of DataNftType.title
Readonly tokenIdentifier
tokenIdentifier: string = ''
Implementation of DataNftType.tokenIdentifier
Readonly tokenName
tokenName: string = ''
Implementation of DataNftType.tokenName
Readonly type
type: NftEnumType = NftEnumType.SemiFungibleESDT
Implementation of DataNftType.type
Static apiConfiguration
apiConfiguration: string
Static env
env: string
Static networkConfiguration
networkConfiguration: Config
Methods
getMessageToSign
getMessageToSign(): Promise<string>
Gets the message to sign from the data marshal of the DataNft
Returns Promise<string>
getOwners
getOwners(): Promise<{
    address: string;
    balance: number;
}[]>
Returns an array of {address:string,balance:number} representing the addresses that own the token
Returns Promise<{
    address: string;
    balance: number;
}[]>
updateDataNft
updateDataNft(init): void
Update any attributes for DataNft
Parameters
init: Partial<DataNft>
Returns void
viewData
viewData(p): Promise<ViewDataReturnType>
Method to get the data via the Data Marshal.
Parameters
p: {
    asDeputyOnAppointerAddr?: string;
    fwdAllHeaders?: boolean;
    fwdHeaderKeys?: string;
    fwdHeaderMapLookup?: {
        [key: string]: any;
    };
    nestedIdxToStream?: number;
    signableMessage: SignableMessage;
    signedMessage: string;
    stream?: boolean;
}
Optional asDeputyOnAppointerAddr?: string
Optional fwdAllHeaders?: boolean
Optional fwdHeaderKeys?: string
Optional fwdHeaderMapLookup?: {
    [key: string]: any;
}
[key: string]: any
Optional nestedIdxToStream?: number
signableMessage: SignableMessage
signedMessage: string
Optional stream?: boolean
Returns Promise<ViewDataReturnType>
viewDataViaMVXNativeAuth
viewDataViaMVXNativeAuth(p): Promise<ViewDataReturnType>
Method to get the data from the data marshal by authenticating and authorizing via MultiversX Native Auth. This has a better UX as it does not need a manually signed signableMessage
Parameters
p: {
    asDeputyOnAppointerAddr?: string;
    fwdAllHeaders?: boolean;
    fwdHeaderKeys?: string;
    fwdHeaderMapLookup: {
        [key: string]: any;
    };
    mvxNativeAuthMaxExpirySeconds: number;
    mvxNativeAuthOrigins: string[];
    nestedIdxToStream?: number;
    stream?: boolean;
}
Optional asDeputyOnAppointerAddr?: string
Optional fwdAllHeaders?: boolean
Optional fwdHeaderKeys?: string
fwdHeaderMapLookup: {
    [key: string]: any;
}
[key: string]: any
mvxNativeAuthMaxExpirySeconds: number
mvxNativeAuthOrigins: string[]
Optional nestedIdxToStream?: number
Optional stream?: boolean
Returns Promise<ViewDataReturnType>
Static createFromApi
createFromApi(token): Promise<DataNft>
Creates a DataNft calling the API and also decoding the attributes.
Not useful for creating an array of DataNft, because it calls the API every single time.
Parameters
token: {
    nonce: number;
    tokenIdentifier?: string;
}
Object should have a nonce property representing the token nonce. An optional tokenIdentifier property can be provided to specify the token identifier. If not provided, the default token identifier based on the EnvironmentsEnum
nonce: number
Optional tokenIdentifier?: string
Returns Promise<DataNft>
Static createFromApiResponseOrBulk
createFromApiResponseOrBulk(payload): DataNft[]
Creates a DataNft or an array of DataNft from either a single NFT details API response or an array of NFT details API response.
Parameters
payload: NftType | NftType[]
NFT details API response, can be a single item or an array of items
Returns DataNft[]
Static createManyFromApi
createManyFromApi(tokens): Promise<DataNft[]>
Creates an array of DataNfts by calling the API and decoding the attributes.
Parameters
tokens: {
    nonce: number;
    tokenIdentifier?: string;
}[]
An array of objects containing token nonces and optional token identifiers. Each object should have a nonce property representing the token nonce. An optional tokenIdentifier property can be provided to specify the token identifier. If not provided, the default token identifier based on the EnvironmentsEnum
Returns Promise<DataNft[]>
An array of DataNft objects
Static decodeAttributes
decodeAttributes(attributes): Partial<DataNft>
Static method to decode the attributes of a DataNft
Parameters
attributes: any
Attributes of the DataNft
Returns Partial<DataNft>
Static ownedByAddress
ownedByAddress(address, collections?): Promise<DataNft[]>
Returns an array of DataNft objects owned by the address
Parameters
address: string
the address to query
Optional collections: string[]
the collection identifiers to query. If not provided, the default collection identifier based on the EnvironmentsEnum
Returns Promise<DataNft[]>
Static setNetworkConfig
setNetworkConfig(env): void
Sets the network configuration for the DataNft class.
Parameters
env: string
'devnet' | 'mainnet' | 'testnet'
Returns void
