@itheum/sdk-mx-data-nft: LivelinessStake
Class LivelinessStake
Hierarchy (view full)
Contract
LivelinessStake
Index
Constructors
constructor
Properties
chainID
contract
env
networkProvider
Methods
claimRewards
getContractAddress
getUserDataOut
stakeRewards
viewClaimableRewards
viewContractConfiguration
viewContractState
viewRewardsState
Constructors
constructor
new LivelinessStake(env, timeout?): LivelinessStake
Parameters
env: string
timeout: number = 10000
Returns LivelinessStake
Overrides Contract.constructor
Properties
Readonly chainID
chainID: string
Inherited from Contract.chainID
Readonly contract
contract: SmartContract
Inherited from Contract.contract
Readonly env
env: string
Inherited from Contract.env
Readonly networkProvider
networkProvider: ApiNetworkProvider
Inherited from Contract.networkProvider
Methods
claimRewards
claimRewards(senderAddress): Transaction
Builds a claimRewards transaction
Parameters
senderAddress: IAddress
address of the sender
Returns Transaction
getContractAddress
getContractAddress(): IAddress
Returns the contract address
Returns IAddress
getUserDataOut
getUserDataOut(address, tokenIdentifier?): Promise<{
    contractDetails: LivelinessStakeConfiguration;
    userData: UserData;
}>
Returns the user data out for a given address
Parameters
address: IAddress
address to check user data out
tokenIdentifier: string = ...
the token identifier of the Data Nft [default is the Data Nft token identifier based on EnvironmentsEnum]
Returns Promise<{
    contractDetails: LivelinessStakeConfiguration;
    userData: UserData;
}>
stakeRewards
stakeRewards(senderAddress, tokenIdentifier?): Transaction
Builds a stakeRewards transaction
Parameters
senderAddress: IAddress
address of the sender
tokenIdentifier: string = ...
the token identifier of the Data Nft [default is the Data Nft token identifier based on EnvironmentsEnum]
Returns Transaction
viewClaimableRewards
viewClaimableRewards(address, bypass_liveliness_check?): Promise<Value>
Returns a BigNumber.Value representing the claimable rewards
Parameters
address: IAddress
address to check claimable rewards
bypass_liveliness_check: boolean = false
boolean value to bypass liveliness check
Returns Promise<Value>
viewContractConfiguration
viewContractConfiguration(): Promise<LivelinessStakeConfiguration>
Returns the liveliness stake contract configuration
Returns Promise<LivelinessStakeConfiguration>
viewContractState
viewContractState(): Promise<State>
Returns the contract state as a State enum
Returns Promise<State>
viewRewardsState
viewRewardsState(): Promise<State>
Returns rewards state as a State enum
Returns Promise<State>
