@itheum/sdk-mx-data-nft: Minter
Class MinterAbstract
Hierarchy (view full)
Contract
Minter
NftMinter
SftMinter
Index
Constructors
constructor
Properties
chainID
contract
env
imageServiceUrl
networkProvider
Methods
burn
freeze
freezeSingleNFT
getContractAddress
pauseCollection
pauseContract
removeWhitelist
setAdministrator
setLocalRoles
setMintTimeLimit
setRoyaltiesLimits
setWhitelistIsEnabled
unFreezeSingleNFT
unfreeze
unpauseCollection
unpauseContract
viewCollectionFrozenAddresses
viewContractPauseState
viewWhitelist
whitelist
wipeSingleNFT
Constructors
Protected constructor
new Minter(env, contractAddress, abiFile, timeout?): Minter
Parameters
env: string
contractAddress: IAddress
abiFile: any
timeout: number = 10000
Returns Minter
Overrides Contract.constructor
Properties
Readonly chainID
chainID: string
Inherited from Contract.chainID
Readonly contract
contract: SmartContract
Inherited from Contract.contract
Readonly env
env: string
Inherited from Contract.env
Readonly imageServiceUrl
imageServiceUrl: string
Readonly networkProvider
networkProvider: ApiNetworkProvider
Inherited from Contract.networkProvider
Methods
burn
burn(senderAddress, dataNftNonce, quantityToBurn, dataNftIdentifier?): Transaction
Creates a burn transaction
Parameters
senderAddress: IAddress
the address of the user
dataNftNonce: number
the nonce of the DataNFT-FT
quantityToBurn: Value
the quantity to burn
dataNftIdentifier: string = ...
the DataNFT-FT token identifier (default = DATA-NFT-FT token identifier based on the EnvironmentsEnum)
Returns Transaction
freeze
freeze(senderAddress, freezeAddress): Transaction
Freeze transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the admin or owner of the contract
freezeAddress: IAddress
Returns Transaction
freezeSingleNFT
freezeSingleNFT(senderAddress, nonce, freezeAddress): Transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the admin or owner of the contract
nonce: number
The nonce of the token to freeze for freezeAddress
freezeAddress: IAddress
The address to freeze
Returns Transaction
getContractAddress
getContractAddress(): IAddress
Retrieves the address of the minter smart contract based on the environment
Returns IAddress
pauseCollection
pauseCollection(senderAddress): Transaction
Pause collection transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the admin or owner of the contract
Returns Transaction
pauseContract
pauseContract(senderAddress): Transaction
Creates a pause transaction for the contract
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
Returns Transaction
removeWhitelist
removeWhitelist(senderAddress, addresses, extraGas?): Transaction
Creates a remove whitelist transaction for the contract
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
addresses: string[]
The addresses to remove from the whitelist
extraGas: number = 0
The extra gas to add to the transaction
Returns Transaction
setAdministrator
setAdministrator(senderAddress, newAdministrator): Transaction
Sets a new administrator for the contract
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
newAdministrator: IAddress
The address of the new administrator
Returns Transaction
setLocalRoles
setLocalRoles(senderAddress): Transaction
Creates a setLocalRoles transaction for the contract
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
Returns Transaction
setMintTimeLimit
setMintTimeLimit(senderAddress, timeLimit): Transaction
Creates a set mint time limit transaction for the contract
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
timeLimit: number
Returns Transaction
setRoyaltiesLimits
setRoyaltiesLimits(senderAddress, minRoyalties, maxRoyalties): Transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
minRoyalties: Value
The minimum royalties to set for minting
maxRoyalties: Value
The maximum royalties to set for minting
Remarks: The royalties are set in percentage (e.g. 100% = 10000)
Returns Transaction
setWhitelistIsEnabled
setWhitelistIsEnabled(senderAddress, is_enabled): Transaction
Creates a set mint tax transaction for the contract
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
is_enabled: boolean
A boolean value to set if whitelist is enabled or not
Returns Transaction
unFreezeSingleNFT
unFreezeSingleNFT(senderAddress, nonce, unfreezeAddress): Transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the admin or owner of the contract
nonce: number
The nonce of the token to unfreeze for unfreezeAddress
unfreezeAddress: IAddress
The address to unfreeze
Returns Transaction
unfreeze
unfreeze(senderAddress, unfreezeAddress): Transaction
Unfreeze transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the admin or owner of the contract
unfreezeAddress: IAddress
Returns Transaction
unpauseCollection
unpauseCollection(senderAddress): Transaction
Unpause collection transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the admin or owner of the contract
Returns Transaction
unpauseContract
unpauseContract(senderAddress): Transaction
Creates a unpause transaction for the contract
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
Returns Transaction
viewCollectionFrozenAddresses
viewCollectionFrozenAddresses(): Promise<string[]>
Retrieves a list of addresses that are frozen for collection
Returns Promise<string[]>
viewContractPauseState
viewContractPauseState(): Promise<boolean>
Retrieves the smart contract pause state
Returns Promise<boolean>
viewWhitelist
viewWhitelist(): Promise<string[]>
Retrieves the minter whitelist
Returns Promise<string[]>
whitelist
whitelist(senderAddress, addresses, extraGas?): Transaction
Creates a whitelist transaction for the contract
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
addresses: string[]
The addresses to whitelist
extraGas: number = 0
The extra gas to add to the transaction
Returns Transaction
wipeSingleNFT
wipeSingleNFT(senderAddress, nonce, wipeAddress): Transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the admin or owner of the contract
nonce: number
The nonce of the token to wipe for wipeAddress
wipeAddress: IAddress
The address to wipe from Important: This will wipe all NFTs from the address Note: The nonce must be freezed before wiping
Returns Transaction
