@itheum/sdk-mx-data-nft: SftMinter
Class SftMinter
Hierarchy (view full)
Minter
SftMinter
Index
Constructors
constructor
Properties
chainID
contract
env
imageServiceUrl
networkProvider
Methods
burn
freeze
freezeSingleNFT
getContractAddress
initializeContract
mint
pauseCollection
pauseContract
removeWhitelist
setAdministrator
setDonationTreasuryAddress
setLocalRoles
setMaxDonationPercentage
setMaxSupply
setMintTimeLimit
setRoyaltiesLimits
setTreasuryAddress
setWhitelistIsEnabled
unFreezeSingleNFT
unfreeze
unpauseCollection
unpauseContract
viewAddressFrozenNonces
viewCollectionFrozenAddresses
viewContractPauseState
viewMinterRequirements
viewWhitelist
whitelist
wipeSingleNFT
Constructors
constructor
new SftMinter(env, timeout?): SftMinter
Creates a new instance of the SftMinter class, which can be used to interact with the Data NFT-FT minter smart contract
Parameters
env: string
'devnet' | 'mainnet' | 'testnet'
timeout: number = 10000
Timeout for the network provider (DEFAULT = 10000ms)
Returns SftMinter
Overrides Minter.constructor
Properties
Readonly chainID
chainID: string
Inherited from Minter.chainID
Readonly contract
contract: SmartContract
Inherited from Minter.contract
Readonly env
env: string
Inherited from Minter.env
Readonly imageServiceUrl
imageServiceUrl: string
Inherited from Minter.imageServiceUrl
Readonly networkProvider
networkProvider: ApiNetworkProvider
Inherited from Minter.networkProvider
Methods
burn
burn(senderAddress, dataNftNonce, quantityToBurn, dataNftIdentifier?): Transaction
Creates a burn transaction
Parameters
senderAddress: IAddress
the address of the user
dataNftNonce: number
the nonce of the DataNFT-FT
quantityToBurn: Value
the quantity to burn
dataNftIdentifier: string = ...
the DataNFT-FT token identifier (default = DATA-NFT-FT token identifier based on the EnvironmentsEnum)
Returns Transaction
Inherited from Minter.burn
freeze
freeze(senderAddress, freezeAddress): Transaction
Freeze transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the admin or owner of the contract
freezeAddress: IAddress
Returns Transaction
Inherited from Minter.freeze
freezeSingleNFT
freezeSingleNFT(senderAddress, nonce, freezeAddress): Transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the admin or owner of the contract
nonce: number
The nonce of the token to freeze for freezeAddress
freezeAddress: IAddress
The address to freeze
Returns Transaction
Inherited from Minter.freezeSingleNFT
getContractAddress
getContractAddress(): IAddress
Retrieves the address of the minter smart contract based on the environment
Returns IAddress
Inherited from Minter.getContractAddress
initializeContract
initializeContract(senderAddress, collectionName, tokenTicker, antiSpamTaxTokenIdentifier, antiSpamTaxTokenAmount, mintLimit, treasury_address): Transaction
Creates an initialize contract transaction for the contract
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
collectionName: string
The name of the NFT collection
tokenTicker: string
The ticker of the NFT collection
antiSpamTaxTokenIdentifier: string
The token identifier of the anti spam token
antiSpamTaxTokenAmount: Value
The amount of anti spam token to be used for minting as tax
mintLimit: number
treasury_address: IAddress
The address of the treasury to collect the anti spam tax
Returns Transaction
mint
mint(senderAddress, tokenName, dataMarshalUrl, dataStreamUrl, dataPreviewUrl, royalties, supply, datasetTitle, datasetDescription, amountToSend, lockPeriod?, donationPercentage?, options?): Promise<{
    imageUrl: string;
    metadataUrl: string;
    tx: Transaction;
}>
Creates a mint transaction
NOTE: The dataStreamUrl is being encrypted and the media and metadata urls are build and uploaded to IPFS
NOTE: The options.nftStorageToken is required when not using custom image and traits, when using custom image and traits the traits should be compliant with the traits structure
For more information, see the README documentation.
Parameters
senderAddress: IAddress
the address of the user
tokenName: string
the name of the DataNFT-FT. Between 3 and 20 alphanumeric characters, no spaces.
dataMarshalUrl: string
the url of the data marshal. A live HTTPS URL that returns a 200 OK HTTP code.
dataStreamUrl: string
the url of the data stream to be encrypted. A live HTTPS URL that returns a 200 OK HTTP code.
dataPreviewUrl: string
the url of the data preview. A live HTTPS URL that returns a 200 OK HTTP code.
royalties: number
the royalties to be set for the Data NFT-FT. A number between 0 and 50. This equates to a % value. e.g. 10%
supply: number
the supply of the Data NFT-FT. A number between 1 and 1000.
datasetTitle: string
the title of the dataset. Between 10 and 60 alphanumeric characters.
datasetDescription: string
the description of the dataset. Between 10 and 400 alphanumeric characters.
amountToSend: number
the amount of the bond + anti spam tax (if anti spam tax > 0) to be sent
Optional lockPeriod: number
the lock period for the bond in days
donationPercentage: number = 0
Optional options: {
    extraAssets?: string[];
    imageUrl?: string;
    imgGenBg?: string;
    imgGenSet?: string;
    nftStorageToken?: string;
    traitsUrl?: string;
}
[optional] below parameters are optional or required based on use case - imageUrl: the URL of the image for the Data NFT - traitsUrl: the URL of the traits for the Data NFT - nftStorageToken: the nft storage token to be used to upload the image and metadata to IPFS - extraAssets: [optional] extra URIs to attached to the NFT. Can be media files, documents, etc. These URIs are public - donationPercentage: [optional] the donation percentage to be set for the Data NFT-FT supply to be sent to the donation - imgGenBg: [optional] the custom series bg to influence the image generation service - imgGenSet: [optional] the custom series layer set to influence the image generation service
Optional extraAssets?: string[]
Optional imageUrl?: string
Optional imgGenBg?: string
Optional imgGenSet?: string
Optional nftStorageToken?: string
Optional traitsUrl?: string
Returns Promise<{
    imageUrl: string;
    metadataUrl: string;
    tx: Transaction;
}>
pauseCollection
pauseCollection(senderAddress): Transaction
Pause collection transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the admin or owner of the contract
Returns Transaction
Inherited from Minter.pauseCollection
pauseContract
pauseContract(senderAddress): Transaction
Creates a pause transaction for the contract
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
Returns Transaction
Inherited from Minter.pauseContract
removeWhitelist
removeWhitelist(senderAddress, addresses, extraGas?): Transaction
Creates a remove whitelist transaction for the contract
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
addresses: string[]
The addresses to remove from the whitelist
extraGas: number = 0
The extra gas to add to the transaction
Returns Transaction
Inherited from Minter.removeWhitelist
setAdministrator
setAdministrator(senderAddress, newAdministrator): Transaction
Sets a new administrator for the contract
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
newAdministrator: IAddress
The address of the new administrator
Returns Transaction
Inherited from Minter.setAdministrator
setDonationTreasuryAddress
setDonationTreasuryAddress(senderAddress, donationTreasuryAddress): Transaction
Creates a setDonationTreasuryAddress transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
donationTreasuryAddress: IAddress
The address of the donation treasury to collect the donation tax
Returns Transaction
setLocalRoles
setLocalRoles(senderAddress): Transaction
Creates a setLocalRoles transaction for the contract
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
Returns Transaction
Inherited from Minter.setLocalRoles
setMaxDonationPercentage
setMaxDonationPercentage(senderAddress, maxDonationPercentage): Transaction
Creates a setMaxDonationPercentage transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
maxDonationPercentage: Value
The maximum donation percentage that can be set
Returns Transaction
setMaxSupply
setMaxSupply(senderAddress, maxSupply): Transaction
Creates a setAntiSpamTax transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
maxSupply: Value
The maximum supply that can be minted
Returns Transaction
setMintTimeLimit
setMintTimeLimit(senderAddress, timeLimit): Transaction
Creates a set mint time limit transaction for the contract
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
timeLimit: number
Returns Transaction
Inherited from Minter.setMintTimeLimit
setRoyaltiesLimits
setRoyaltiesLimits(senderAddress, minRoyalties, maxRoyalties): Transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
minRoyalties: Value
The minimum royalties to set for minting
maxRoyalties: Value
The maximum royalties to set for minting
Remarks: The royalties are set in percentage (e.g. 100% = 10000)
Returns Transaction
Inherited from Minter.setRoyaltiesLimits
setTreasuryAddress
setTreasuryAddress(senderAddress, treasuryAddress): Transaction
Creates a setTreasuryAddress transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
treasuryAddress: IAddress
The address of the treasury to collect the anti spam tax
Returns Transaction
setWhitelistIsEnabled
setWhitelistIsEnabled(senderAddress, is_enabled): Transaction
Creates a set mint tax transaction for the contract
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
is_enabled: boolean
A boolean value to set if whitelist is enabled or not
Returns Transaction
Inherited from Minter.setWhitelistIsEnabled
unFreezeSingleNFT
unFreezeSingleNFT(senderAddress, nonce, unfreezeAddress): Transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the admin or owner of the contract
nonce: number
The nonce of the token to unfreeze for unfreezeAddress
unfreezeAddress: IAddress
The address to unfreeze
Returns Transaction
Inherited from Minter.unFreezeSingleNFT
unfreeze
unfreeze(senderAddress, unfreezeAddress): Transaction
Unfreeze transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the admin or owner of the contract
unfreezeAddress: IAddress
Returns Transaction
Inherited from Minter.unfreeze
unpauseCollection
unpauseCollection(senderAddress): Transaction
Unpause collection transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the admin or owner of the contract
Returns Transaction
Inherited from Minter.unpauseCollection
unpauseContract
unpauseContract(senderAddress): Transaction
Creates a unpause transaction for the contract
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
Returns Transaction
Inherited from Minter.unpauseContract
viewAddressFrozenNonces
viewAddressFrozenNonces(address): Promise<number[]>
Retrieves a list of nonces that are frozen for address
Parameters
address: IAddress
The address to check
Returns Promise<number[]>
viewCollectionFrozenAddresses
viewCollectionFrozenAddresses(): Promise<string[]>
Retrieves a list of addresses that are frozen for collection
Returns Promise<string[]>
Inherited from Minter.viewCollectionFrozenAddresses
viewContractPauseState
viewContractPauseState(): Promise<boolean>
Retrieves the smart contract pause state
Returns Promise<boolean>
Inherited from Minter.viewContractPauseState
viewMinterRequirements
viewMinterRequirements(address, taxToken?): Promise<SftMinterRequirements>
Retrieves the minter smart contract requirements for the given user
Parameters
address: IAddress
the address of the user
taxToken: string = ...
the tax token to be used for the minting (default = ITHEUM token identifier based on the EnvironmentsEnum)
Returns Promise<SftMinterRequirements>
viewWhitelist
viewWhitelist(): Promise<string[]>
Retrieves the minter whitelist
Returns Promise<string[]>
Inherited from Minter.viewWhitelist
whitelist
whitelist(senderAddress, addresses, extraGas?): Transaction
Creates a whitelist transaction for the contract
Parameters
senderAddress: IAddress
The address of the sender, must be the admin of the contract
addresses: string[]
The addresses to whitelist
extraGas: number = 0
The extra gas to add to the transaction
Returns Transaction
Inherited from Minter.whitelist
wipeSingleNFT
wipeSingleNFT(senderAddress, nonce, wipeAddress): Transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the admin or owner of the contract
nonce: number
The nonce of the token to wipe for wipeAddress
wipeAddress: IAddress
The address to wipe from Important: This will wipe all NFTs from the address Note: The nonce must be freezed before wiping
Returns Transaction
Inherited from Minter.wipeSingleNFT
