@itheum/sdk-mx-data-nft: ContractConfiguration
Interface ContractConfiguration
interface ContractConfiguration {
    administratorAddress: string;
    claimsAddress: string;
    isContractPaused: boolean;
    isTaxRequired: boolean;
    isWhitelistEnabled: boolean;
    maxRoyalties: number;
    minRoyalties: number;
    mintTimeLimit: number;
    mintedTokens: number;
    rolesAreSet: boolean;
    taxToken: string;
    tokenIdentifier: string;
}
Index
Properties
administratorAddress
claimsAddress
isContractPaused
isTaxRequired
isWhitelistEnabled
maxRoyalties
minRoyalties
mintTimeLimit
mintedTokens
rolesAreSet
taxToken
tokenIdentifier
Properties
administratorAddress
administratorAddress: string
claimsAddress
claimsAddress: string
isContractPaused
isContractPaused: boolean
isTaxRequired
isTaxRequired: boolean
isWhitelistEnabled
isWhitelistEnabled: boolean
maxRoyalties
maxRoyalties: number
minRoyalties
minRoyalties: number
mintTimeLimit
mintTimeLimit: number
mintedTokens
mintedTokens: number
rolesAreSet
rolesAreSet: boolean
taxToken
taxToken: string
tokenIdentifier
tokenIdentifier: string
