@itheum/sdk-mx-data-nft: DataNftType
Interface DataNftType
interface DataNftType {
    balance: Value;
    collection: string;
    creationTime: Date;
    creator: string;
    dataMarshal: string;
    dataPreview: string;
    dataStream: string;
    description: string;
    extraAssets: string[];
    isDataNFTPH: boolean;
    media: {
        fileSize: number;
        fileType: string;
        originalUrl: string;
        thumbnailUrl: string;
        url: string;
    }[];
    nftImgUrl: string;
    nonce: number;
    overrideDataMarshal: string;
    overrideDataMarshalChainId: string;
    owner: string;
    royalties: number;
    supply: Value;
    title: string;
    tokenIdentifier: string;
    tokenName: string;
    type: NftEnumType;
}
Implemented by
DataNft
Index
Properties
balance
collection
creationTime
creator
dataMarshal
dataPreview
dataStream
description
extraAssets
isDataNFTPH
media
nftImgUrl
nonce
overrideDataMarshal
overrideDataMarshalChainId
owner
royalties
supply
title
tokenIdentifier
tokenName
type
Properties
Readonly balance
balance: Value
Readonly collection
collection: string
Readonly creationTime
creationTime: Date
Readonly creator
creator: string
Readonly dataMarshal
dataMarshal: string
Readonly dataPreview
dataPreview: string
Readonly dataStream
dataStream: string
Readonly description
description: string
Readonly extraAssets
extraAssets: string[]
Readonly isDataNFTPH
isDataNFTPH: boolean
Readonly media
media: {
    fileSize: number;
    fileType: string;
    originalUrl: string;
    thumbnailUrl: string;
    url: string;
}[]
Readonly nftImgUrl
nftImgUrl: string
Readonly nonce
nonce: number
Readonly overrideDataMarshal
overrideDataMarshal: string
Readonly overrideDataMarshalChainId
overrideDataMarshalChainId: string
Readonly owner
owner: string
Readonly royalties
royalties: number
Readonly supply
supply: Value
Readonly title
title: string
Readonly tokenIdentifier
tokenIdentifier: string
Readonly tokenName
tokenName: string
Readonly type
type: NftEnumType
