@itheum/sdk-mx-data-nft: NftMinterRequirements
Interface NftMinterRequirements
interface NftMinterRequirements {
    addressFrozen: boolean;
    antiSpamTaxValue: number;
    contractPaused: boolean;
    contractWhitelistEnabled: boolean;
    frozenNonces: number[];
    lastUserMintTime: number;
    maxRoyalties: number;
    minRoyalties: number;
    mintTimeLimit: number;
    numberOfMintsForUser: number;
    totalNumberOfMints: number;
    userWhitelistedForMint: boolean;
}
Index
Properties
addressFrozen
antiSpamTaxValue
contractPaused
contractWhitelistEnabled
frozenNonces
lastUserMintTime
maxRoyalties
minRoyalties
mintTimeLimit
numberOfMintsForUser
totalNumberOfMints
userWhitelistedForMint
Properties
addressFrozen
addressFrozen: boolean
antiSpamTaxValue
antiSpamTaxValue: number
contractPaused
contractPaused: boolean
contractWhitelistEnabled
contractWhitelistEnabled: boolean
frozenNonces
frozenNonces: number[]
lastUserMintTime
lastUserMintTime: number
maxRoyalties
maxRoyalties: number
minRoyalties
minRoyalties: number
mintTimeLimit
mintTimeLimit: number
numberOfMintsForUser
numberOfMintsForUser: number
totalNumberOfMints
totalNumberOfMints: number
userWhitelistedForMint
userWhitelistedForMint: boolean
