@itheum/sdk-mx-data-nft: NftType
Interface NftType
interface NftType {
    assets?: {
        description?: string;
        pngUrl?: string;
        status?: string;
        svgUrl?: string;
        website?: string;
    };
    attributes: string;
    balance: string;
    collection: string;
    creator: string;
    decimals?: number;
    identifier: string;
    isWhitelistedStorage?: boolean;
    media?: {
        fileSize: number;
        fileType: string;
        originalUrl: string;
        thumbnailUrl: string;
        url: string;
    }[];
    metadata?: {
        description?: string;
        fileName?: string;
        fileType?: string;
        fileUri?: string;
        itheum_creator?: string;
        itheum_data_marshal_url?: string;
        itheum_data_preview_url?: string;
        itheum_data_stream_url?: string;
    };
    name: string;
    nonce: number;
    owner?: string;
    owners?: {
        address: string;
        balance: string;
    }[];
    royalties: number;
    supply?: string;
    tags?: string[];
    thumbnailUrl?: string;
    ticker?: string;
    timestamp: number;
    type: NftEnumType;
    uris?: string[];
    url?: string;
}
Index
Properties
assets?
attributes
balance
collection
creator
decimals?
identifier
isWhitelistedStorage?
media?
metadata?
name
nonce
owner?
owners?
royalties
supply?
tags?
thumbnailUrl?
ticker?
timestamp
type
uris?
url?
Properties
Optional assets
assets?: {
    description?: string;
    pngUrl?: string;
    status?: string;
    svgUrl?: string;
    website?: string;
}
attributes
attributes: string
balance
balance: string
collection
collection: string
creator
creator: string
Optional decimals
decimals?: number
identifier
identifier: string
Optional isWhitelistedStorage
isWhitelistedStorage?: boolean
Optional media
media?: {
    fileSize: number;
    fileType: string;
    originalUrl: string;
    thumbnailUrl: string;
    url: string;
}[]
Optional metadata
metadata?: {
    description?: string;
    fileName?: string;
    fileType?: string;
    fileUri?: string;
    itheum_creator?: string;
    itheum_data_marshal_url?: string;
    itheum_data_preview_url?: string;
    itheum_data_stream_url?: string;
}
name
name: string
nonce
nonce: number
Optional owner
owner?: string
Optional owners
owners?: {
    address: string;
    balance: string;
}[]
royalties
royalties: number
Optional supply
supply?: string
Optional tags
tags?: string[]
Optional thumbnailUrl
thumbnailUrl?: string
Optional ticker
ticker?: string
timestamp
timestamp: number
type
type: NftEnumType
Optional uris
uris?: string[]
Optional url
url?: string
