@itheum/sdk-mx-data-nft: Offer
Interface Offer
interface Offer {
    index: number;
    maxQuantityPerAddress: number;
    offeredTokenAmount: Value;
    offeredTokenIdentifier: string;
    offeredTokenNonce: number;
    owner: string;
    quantity: number;
    wantedTokenAmount: Value;
    wantedTokenIdentifier: string;
    wantedTokenNonce: number;
}
Index
Properties
index
maxQuantityPerAddress
offeredTokenAmount
offeredTokenIdentifier
offeredTokenNonce
owner
quantity
wantedTokenAmount
wantedTokenIdentifier
wantedTokenNonce
Properties
index
index: number
maxQuantityPerAddress
maxQuantityPerAddress: number
offeredTokenAmount
offeredTokenAmount: Value
offeredTokenIdentifier
offeredTokenIdentifier: string
offeredTokenNonce
offeredTokenNonce: number
owner
owner: string
quantity
quantity: number
wantedTokenAmount
wantedTokenAmount: Value
wantedTokenIdentifier
wantedTokenIdentifier: string
wantedTokenNonce
wantedTokenNonce: number
